/* styles.css */
.container {
   padding: 1rem 2rem;
   height: 100vh; 
   box-sizing: border-box;
   width: 100%; 
   display: flex;
   flex-direction: column;
   
  
}

.nav {
   display: fixed;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 2rem;
   border-radius: 8px;

}

.button {
   padding: 0.5rem 1rem;
   background-color: transparent;
   color: #2F873A;
   border: 1px solid #2F873A;
   border-radius: 0.25rem;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
   font-size: 1rem;
   
   &:hover {
       background-color: #2F873A;
       color: #ffffff;
   }
}


.flex {
   justify-content: center;
   align-items: center;
   gap: 1rem; 
   display: flex;
   flex-direction: column;
   height: 100%;

}

.card {
   margin: auto;
      padding: 1rem;
      display: flex;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      background-color: #2f873b37;
      border: 1px solid #2F873A; 
      width: 70%;
      height: 70%;

}



.image {
   width: 40%; /* Ajuste a largura conforme necess√°rio */
   object-fit: cover;
   border-radius: 12px;
}

.info {
   padding: 4rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   color: #ffffff;
   
}

.name {
   font-size: 3rem;
   font-weight: bold;
   margin-bottom: 0.5rem;
}

.status {
   display: flex;
   align-items: center;
   font-size: 2rem;
   margin-bottom: 1rem;
}


.label {
   font-size: auto;
   color: #b0b0b0;
   margin-bottom: 2rem;
}

.paragraph {
   font-size: 1.5rem;
   margin-bottom: 0.8rem;
   color: #f0f0f0;
}